********************Dead Function list********************

*********************Example 1:***************************
main{
	return 0;
}

func();

*********************Example 2:***************************
main{
	func();
	return 0;
}
func();

*********************Example 3:***************************
main{
	func1();
	return 0;
}
func1();
func2();

*********************Example 4:***************************

main{
	if(1)
		func1();
	else
		func2();
	return 0;
}
func1();
func2();

*********************Example 5:***************************
main{
	func1();
	return 0;
}

func1(){
	func2();
};
func3();

*********************Example 6:***************************
main{
	func1(x,y);
	return 0;
}

func1(x,y);
func2(x,y);

*********************Example 7:***************************
main{
	if(func1(x,y))
	printf("yay");
	return 0;
}

func1(x,y);
func2(x,y);

*********************Example 8:***************************

*func(int,int);
func1(n,m);
main{
	func= &func1;
	print(func);
}
*********************Example 1:***************************
*********************Example 1:***************************
*********************Example 1:***************************
*********************Example 1:***************************
*********************Example 1:***************************
*********************Example 1:***************************
